
### 京东

# 京东手机热销榜
# https://ch.jd.com/hotsale2?cateid=653&source=pc&callback=top_sale&_=1563523145310
PHONE_HOT_SALE=https://ch.jd.com/hotsale2?cateid=653


# 价格
# https://p.3.cn/prices/mgets?skuIds=J_100000400010,J_100000508193,J_100005603522
PRICE_URL=https://p.3.cn/prices/mgets

### 京东
