<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机热卖榜</title>


    <link rel="stylesheet" href="/bootstrap-3.3.7/css/bootstrap.min.css" >

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="/bootstrap-table/bootstrap-table.min.css">

    <!--  自定义常用css -->
    <link rel="stylesheet" href="/css/md-common.css">

    <style>


        .compare-table1, .compare-table2 {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
            border-top: 1px solid #e4e4e4;
            border-left: 1px solid #e4e4e4;
            margin-top: -1px;
            border: 1px;
        }

        .compare-table1 .tr-item td, .compare-table2 .tr-item td {
            padding: 20px 35px 16px;
        }

        .compare-table1 .tr-item .tb-title, .compare-table2 .tr-item .tb-title {
            margin-right: 36px;
        }
        .compare-table1 .tr-item th, .compare-table2 .tr-item th {
            text-align: right;
        }

        /*
        .compare-table1 .tr-item td, .compare-table2 .tr-item td {
            padding: 20px 0 16px;
        }

        .compare-table2 .tr-item .tb-text {
            padding-left: 35px;
        }

        .compare-table1 .tr-item .tb-text, .compare-table2 .tr-item .tb-text {
            padding: 0 0 0 8px;
        }

        .compare-table1 .tb-text, .compare-table2 .tb-text {
            width: 200px;
            overflow: hidden;
            word-wrap: break-word;
            line-height: 24px;
        }


        .compare-table1 .tr-item .tb-title, .compare-table2 .tr-item .tb-title {
            margin-right: 36px;
        }
        .compare-table1 .tr-item th, .compare-table2 .tr-item th {
            padding: 0;
            text-align: right;
        }*/
    </style>

</head>
<body>


    <div id="content" class="col-sm-12 md-context">

    </div>

</body>

<script src="/jquery-3.4.1/jquery-3.4.1.min.js"></script>

<script src="/bootstrap-3.3.7/js/bootstrap.min.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="/bootstrap-table/bootstrap-table.min.js"></script>
<!-- Latest compiled and minified Locales -->
<script src="/bootstrap-table/locale/bootstrap-table-zh-CN.min.js"></script>


<script src="/js/jd/phoneCompare.js"></script>
</html>